<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

<body>
    <!-- Barra superior -->
    <div class="contenedor">
        <div class="marquee-container">
            <div class="top-bar" id="marquee">
                !BIENVENIDO PERFUMERIAS PREMIUN! Recuerda ofrecemos los mejores perfumes de alta calidad
            </div>
        </div>
    </div>
    <!-- Header con logo y barra de búsqueda -->
    <div class="header">


        <img src="img/logo.avif" style="height: 40px;" alt="Perfumerías Unidas Logo">

        <div class="search-bar">
            <input type="text" placeholder="¿Qué estás buscando?">
            <button>🔍</button> <!--Añadir icono-->
        </div>

        <div class="account-options">
            <a href="#" style="color: #000;">Iniciar sesión</a>
            <a href="#" style="color: #000;">Crear Cuenta</a>
            <span>👤</span> <!--Añadir icono-->

        </div>
    </div>
    <!-- Barra de navegacion -->

    <div class="menu">
        <nav class="navbar">
            <div class="menu-1">
                <ul>
                    <li><a href="#">TRATAMIENTO</a></li>
                    <li><a href="#">CAPILAR PROFESIONAL</a>
                        <ul>
                            <li><a href="#">menu sub1</a></li>
                            <li><a href="#">menu sub2</a></li>
                        </ul>
                    </li>
                    <li><a href="#productos">PERFUMES</a>
                        <ul>
                            <li><a href="#">menu sub1</a></li>
                            <li><a href="#">menu sub2</a></li>
                            <li><a href="#">menu sub3</a></li>
                        </ul>
                    </li>
                    <li><a href="#"> MAQUILLAJE</a>
                        <ul>
                            <li><a href="#">menu sub1</a></li>
                            <li><a href="#">menu sub1</a></li>
                        </ul>
                    </li>
                    <li><a href="#">SETS</a>
                        <ul>
                            <li><a href="#" id="iniciar-sesion">menu sub1</a></li>
                            <li><a href="#">menu sub1</a></li>
                            <li><a href="#">Mi Cuenta</a></li>
                            <li><a href="#" id="cerrar-sesion" style="display: none;">menu sub1</a></li>
                        </ul>
                    </li>
                    <li><a href="">ACCESORIOS</a>
                        <ul>
                            <li><a href="#">Opcion1</a></li>
                            <li><a href="#">Opcion2</a></li>
                            <li><a href="#">Opcion3</a></li>
                        </ul>
                    </li>
                    <li><a href="">MARCAS</a>
                        <ul>
                            <li><a href="#">Opcion1</a></li>
                            <li><a href="#">Opcion2</a></li>
                            <li><a href="#">Opcion3</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

        </nav>
    </div>
    <!-- carrusel de imagenes -->
    <section>
        <div class="carousel">

            <div class="list">

                <div class="item" style="background-image: url(img/img1.jpg);">
                    <div class="content">
                        <div class="title">BOSS</div>
                        <div class="name">EAGLE</div>
                        <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa
                            similique consequuntur, reprehenderit dicta repudiandae.</div>
                        <div class="btn">
                            <button>See More</button>
                            <button>Subscribe</button>
                        </div>
                    </div>
                </div>

                <div class="item" style="background-image: url(img/img2.jpg);">

                    <div class="content">
                        <div class="title">TOM FORD</div>
                        <div class="name">OWL</div>
                        <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa
                            similique consequuntur, reprehenderit dicta repudiandae.</div>
                        <div class="btn">
                            <button>See More</button>
                            <button>Subscribe</button>
                        </div>
                    </div>

                </div>

                <div class="item" style="background-image: url(img/img3.jpeg);">

                    <div class="content">
                        <div class="title">ELIXIR ULTIME</div>
                        <div class="name">CROW</div>
                        <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa
                            similique consequuntur, reprehenderit dicta repudiandae.</div>
                        <div class="btn">
                            <button>See More</button>
                            <button>Subscribe</button>
                        </div>
                    </div>

                </div>


            </div>

            <!--next prev button-->
            <div class="arrows">
                <button class="prev"> <</button> <!--Añadir iconos-->
                        <button class="next">></button> <!--Añadir iconos-->
            </div>


            <!-- time running -->
            <div class="timeRunning"></div>

        </div>
    </section>

    <!-- carrusel de tarjetas de productos -->
    <main>
        carrusel de tarjetas de productos ---- poner aqui


        <br><br><br>
        ipsum Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit velit dolore praesentium consectetur
        repellat iure eveniet mollitia? Atque ut, nihil culpa aspernatur porro pariatur repellendus cupiditate nostrum
        odio magnam recusandae?
    </main>



</body>
<script src="js/java.js"></script>

</html>